{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \'d7\'ee\'ba\'f3\'b8\'fc\'d0\'c2\'ca\'b1\'bc\'e4\'a3\'ba 2013\'c4\'ea1\'d4\'c226\'c8\'d5\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx529\pardeftab529\pardirnatural

\fs22 \cf0 \CocoaLigature0 \'d2\'f2\'ce\'aa\'c8\'ed\'bc\'fe\'b0\'e6\'b1\'be\'ba\'cd\'b9\'a6\'c4\'dc\'cc\'d8\'d0\'d4\'b5\'c4\'b1\'e4\'bb\'af\'a3\'ac\'ca\'be\'c0\'fd\'cf\'ee\'c4\'bf\'d6\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'ba\'cd\'ca\'e9\'d6\'d0\'cb\'f9\'c1\'d0\'c8\'e7\'d3\'d0\'b2\'ee\'d2\'ec\'a3\'ac\'c7\'eb\'b2\'ce\'bf\'bc\'ca\'be\'c0\'fd\'b4\'fa\'c2\'eb\'ce\'aa\'d7\'bc\'a1\'a3\
\
\'ba\'f3\'d0\'f8\'b0\'e6\'b1\'be\'b8\'fc\'d0\'c2\'c1\'b4\'bd\'d3\'bd\'ab\'b7\'c5\'d4\'da\'b2\'a9\'bf\'cd\'d6\'d0\'a3\'ba\
\'b2\'a9\'bf\'cd\'a3\'bahttp://blog.sina.com.cn/eseedo\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs24 \cf0 \CocoaLigature1 \'ba\'f3\'d0\'f8\'b8\'fc\'d0\'c2\'bc\'c6\'bb\'ae\'a3\'a8\'bd\'ab\'d4\'da\'b2\'a9\'bf\'cd\'d6\'d0\'cc\'e1\'b9\'a9\'ba\'f3\'d0\'f8\'b8\'fc\'d0\'c2\'b0\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'c1\'b4\'bd\'d3\'a3\'a9\'a3\'ba\

\f1 \
1.
\f0 \'d4\'f6\'bc\'d3\'d5\'eb\'b6\'d4
\f1 iPad Retina
\f0 \'b5\'c4\'c3\'c0\'ca\'f5\'d7\'ca\'d4\'b4\'a3\'ac\'d2\'d4\'ca\'ca\'c5\'e4
\f1 i
\f0 Pad Retina\'cf\'d4\'ca\'be
\f1 \
2.
\f0 \'b4\'fa\'c2\'eb\'d4\'cb\'d0\'d0\'d0\'a7\'c2\'ca\'d3\'c5\'bb\'af\
3.\'cc\'ed\'bc\'d3\'b5\'c0\'be\'df\'c9\'cc\'b3\'c7\
4.\'cc\'ed\'bc\'d3\'cd\'f8\'c2\'e7\'b9\'a6\'c4\'dc
\fs22 \CocoaLigature0 \
\pard\tx529\pardeftab529\pardirnatural
\cf0 \
2013-1-26\
\
\pard\tx529\pardeftab529\pardirnatural

\fs24 \cf0 \CocoaLigature1 	\'ca\'ca\'c5\'e4
\f1 iPhone5
\f0 \'ba\'cd\'d0\'c2\'b5\'c4
\f1 iPod Touch
\f0 \'b7\'d6\'b1\'e6\'c2\'ca\'a3\'ac\'d4\'dd\'ce\'b4\'cc\'e1\'b9\'a9\'d5\'eb\'b6\'d4Ipad retina\'b5\'c4\'c3\'c0\'ca\'f5\'d7\'ca\'d4\'b4\'cd\'bc\'c6\'ac\'a3\'a8\'d6\'bb\'d0\'e8\'cc\'ed\'bc\'d3_ipad-hd\'ba\'f3\'d7\'ba\'b5\'c4\'cd\'bc\'c6\'ac\'d7\'ca\'d4\'b4\'bc\'b4\'bf\'c9\'a3\'a9\
\
2012-2\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0         \'ca\'b5\'cf\'d6\'d6\'f7\'d2\'aa\'bb\'f9\'b1\'be\'b9\'a6\'c4\'dc\
\pard\tx529\pardeftab529\pardirnatural

\fs22 \cf0 \CocoaLigature0 \
}