{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \'b0\'e6\'c8\'a8\'bc\'b0\'c3\'e2\'d4\'f0\'c9\'f9\'c3\'f7\'a3\'ba\
\
@copyright 2013
\f1 \
\

\f0 \'b1\'be\'cf\'ee\'c4\'bf\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'b4\'fa\'c2\'eb\'a3\'ac\'d7\'ca\'d4\'b4\'a3\'a8\'ba\'ac\'cd\'bc\'c6\'ac\'a3\'ac\'d7\'d6\'cc\'e5\'a3\'ac\'d2\'f4\'d0\'a7\'a3\'ac\'d2\'f4\'c0\'d6\'a3\'ac\'ce\'c4\'d7\'d6\'c4\'da\'c8\'dd\'b5\'c8\'a3\'a9\'bd\'f6\'ce\'aa\'ca\'be\'c0\'fd\'bd\'cc\'b3\'cc\'b5\'c4\'d1\'a7\'cf\'b0\'ba\'cd\'d5\'b9\'ca\'be\'c4\'bf\'b5\'c4\'ca\'b9\'d3\'c3\'a3\'ac\'b2\'bb\'b5\'c3\'d3\'c3\'d3\'da\'c9\'cc\'d2\'b5\'bb\'f2\'c6\'e4\'cb\'fc\'c4\'bf\'b5\'c4\'a1\'a3\
\
\'bf\'aa\'b7\'a2\'d5\'df\'c8\'e7\'b9\'fb\'cf\'eb\'bd\'ab\'c6\'e4\'b8\'c4\'d4\'ec\'b3\'c9\'bf\'c9\'d2\'d4\'c9\'cf\'b4\'ab\'b5\'c4\'d3\'a6\'d3\'c3\'a3\'ac\'d3\'a6\'d7\'d4\'d0\'d0\'c9\'e8\'bc\'c6\'ba\'cd\'d0\'de\'b8\'c4\'c6\'e4\'d6\'d0\'b5\'c4\'cf\'e0\'b9\'d8\'d7\'ca\'d4\'b4\'a1\'a3\
\
\'d2\'f2\'ca\'b9\'d3\'c3\'b1\'be\'bd\'cc\'b3\'cc\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'d7\'ca\'d4\'b4\'a3\'a8\'ba\'ac\'cd\'bc\'c6\'ac\'a3\'ac\'d7\'d6\'cc\'e5\'a3\'ac\'d2\'f4\'d0\'a7\'a3\'ac\'d2\'f4\'c0\'d6\'a3\'ac\'ce\'c4\'d7\'d6\'c4\'da\'c8\'dd\'b5\'c8\'a3\'a9\'b6\'f8\'d2\'fd\'c6\'f0\'b5\'c4\'c8\'ce\'ba\'ce\'b7\'a8\'c2\'c9\'be\'c0\'b7\'d7\'ba\'cd\'c6\'e4\'cb\'fc\'bf\'c9\'c4\'dc\'b4\'a5\'b7\'b8\'b7\'a8\'c2\'c9\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'ac\'be\'f9\'d3\'eb\'bd\'cc\'b3\'cc\'cc\'e1\'b9\'a9\'d5\'df\'ce\'de\'b9\'d8\'a1\'a3}