{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 \'d7\'ee\'ba\'f3\'b8\'fc\'d0\'c2\'ca\'b1\'bc\'e4\'a3\'ba
\f1 2012
\f0 \'c4\'ea
\f1 11
\f0 \'d4\'c2
\f1 7
\f0 \'c8\'d5
\f1 \
\

\f0 \'d2\'d4\'cf\'c2\'ca\'c7\'b6\'d4
\f1 Angel Panda
\f0 \'ca\'be\'c0\'fd\'cf\'ee\'c4\'bf\'b5\'c4\'bc\'f2\'d2\'aa\'cb\'b5\'c3\'f7\'a3\'ba
\f1 \
\

\f0 \'b1\'be\'ca\'be\'c0\'fd\'cf\'ee\'c4\'bf\'d2\'d4
\f1 Jetpack 
\f0 Ride\'ce\'aa\'c0\'b6\'b1\'be\'a3\'ac\'c4\'a3\'b7\'c2\'c6\'e4\'d6\'d0\'b5\'c4\'d3\'ce\'cf\'b7\'bd\'e7\'c3\'e6\'ba\'cd\'bd\'bb\'bb\'a5\'bb\'fa\'d6\'c6\'a3\'ac\'b2\'bf\'b7\'d6\'d4\'b4\'c2\'eb\'b2\'ce\'bf\'bc\'c1\'cb
\f1 Ray Wenderlich
\f0 \'ba\'cd\'c6\'e4\'cb\'fc\'cf\'e0\'b9\'d8\'bd\'cc\'b3\'cc\'a3\'ac\'b2\'a2\'d7\'f6\'c1\'cb\'d3\'c5\'bb\'af\'a3\'ac\'b5\'f7\'d5\'fb\'ba\'cd\'cd\'ea\'c9\'c6\'a1\'a3
\f1 \

\f0 \'bf\'aa\'b7\'a2\'d5\'df\'bf\'c9\'d2\'d4\'d4\'da\'b4\'cb\'b4\'fa\'c2\'eb\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'bd\'f8\'d0\'d0\'cd\'ea\'c9\'c6\'a1\'a3
\f1 \
\

\f0 \'d2\'d4\'cf\'c2\'ca\'c7\'cf\'ee\'c4\'bf\'d6\'d0\'b5\'c4\'d6\'f7\'d2\'aa\'c0\'e0\'bc\'b0\'c6\'e4\'d7\'f7\'d3\'c3\'cb\'b5\'c3\'f7\'a3\'ba
\f1 \
\
1.ActionLayer\
\

\f0 \'d3\'ce\'cf\'b7\'d6\'f7\'d2\'aa\'b3\'a1\'be\'b0\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'bd\'bb\'bb\'a5\'be\'f9\'d4\'da\'b4\'cb\'b7\'a2\'c9\'fa\
\
2.
\f1 SpriteArray\
\

\f0 \'c5\'fa\'c1\'bf\'bc\'d3\'d4\'d8\'be\'ab\'c1\'e9\
\
3.LoadingScreen\
\
\'d7\'ca\'d4\'b4\'bc\'d3\'d4\'d8\
\
4.
\f1 CCParallaxNode-Extras\
\

\f0 \'ca\'d3\'b2\'ee\'b9\'f6\'b6\'af\'c0\'e0\'b5\'c4\'c0\'a9\'d5\'b9\
\
5.\'c6\'e4\'cb\'fc\
\
\'b3\'fd\'d2\'d4\'c9\'cf\'bc\'b8\'b8\'f6\'c0\'e0\'a3\'ac\'c6\'e4\'cb\'fc\'be\'f9\'ce\'aa\'cf\'b5\'cd\'b3\'c4\'a3\'b0\'e5\'d7\'d4\'b4\'f8\'a1\'a3\
\

\f1 \
}