info face="AppleGothic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=29 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="myfont.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=10     page=0  chnl=0 
char id=125   x=0     y=0     width=10     height=34     xoffset=3     yoffset=1    xadvance=16     page=0  chnl=0 
char id=123   x=10     y=0     width=11     height=34     xoffset=5     yoffset=1    xadvance=16     page=0  chnl=0 
char id=92   x=21     y=0     width=17     height=33     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=64   x=38     y=0     width=32     height=33     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=41   x=70     y=0     width=10     height=32     xoffset=3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=40   x=80     y=0     width=10     height=32     xoffset=5     yoffset=2    xadvance=16     page=0  chnl=0 
char id=106   x=90     y=0     width=9     height=32     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=36   x=99     y=0     width=19     height=31     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=47   x=118     y=0     width=13     height=31     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=124   x=131     y=0     width=4     height=31     xoffset=8     yoffset=3    xadvance=16     page=0  chnl=0 
char id=62   x=135     y=0     width=12     height=31     xoffset=3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=60   x=147     y=0     width=12     height=31     xoffset=3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=93   x=159     y=0     width=8     height=31     xoffset=3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=91   x=167     y=0     width=8     height=31     xoffset=7     yoffset=2    xadvance=16     page=0  chnl=0 
char id=37   x=175     y=0     width=30     height=30     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=81   x=205     y=0     width=24     height=30     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=38   x=229     y=0     width=24     height=28     xoffset=2     yoffset=3    xadvance=26     page=0  chnl=0 
char id=63   x=0     y=34     width=18     height=28     xoffset=2     yoffset=3    xadvance=20     page=0  chnl=0 
char id=33   x=18     y=34     width=5     height=28     xoffset=4     yoffset=3    xadvance=12     page=0  chnl=0 
char id=100   x=23     y=34     width=17     height=28     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=98   x=40     y=34     width=18     height=28     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=85   x=58     y=34     width=22     height=28     xoffset=2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=83   x=80     y=34     width=19     height=28     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=79   x=99     y=34     width=24     height=28     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=74   x=123     y=34     width=17     height=28     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=71   x=140     y=34     width=22     height=28     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=67   x=162     y=34     width=21     height=28     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=35   x=183     y=34     width=23     height=27     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=48   x=206     y=34     width=19     height=27     xoffset=2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=57   x=225     y=34     width=20     height=27     xoffset=3     yoffset=4    xadvance=22     page=0  chnl=0 
char id=56   x=0     y=62     width=20     height=27     xoffset=3     yoffset=4    xadvance=22     page=0  chnl=0 
char id=54   x=20     y=62     width=20     height=27     xoffset=3     yoffset=4    xadvance=22     page=0  chnl=0 
char id=51   x=40     y=62     width=18     height=27     xoffset=3     yoffset=4    xadvance=22     page=0  chnl=0 
char id=108   x=58     y=62     width=4     height=27     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=107   x=62     y=62     width=16     height=27     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=104   x=78     y=62     width=16     height=27     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=102   x=94     y=62     width=12     height=27     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=90   x=106     y=62     width=22     height=27     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=89   x=128     y=62     width=23     height=27     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=88   x=151     y=62     width=24     height=27     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=87   x=175     y=62     width=34     height=27     xoffset=0     yoffset=3    xadvance=33     page=0  chnl=0 
char id=86   x=209     y=62     width=24     height=27     xoffset=1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=84   x=233     y=62     width=22     height=27     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=82   x=0     y=89     width=20     height=27     xoffset=2     yoffset=3    xadvance=20     page=0  chnl=0 
char id=80   x=20     y=89     width=18     height=27     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=78   x=38     y=89     width=22     height=27     xoffset=2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=77   x=60     y=89     width=28     height=27     xoffset=1     yoffset=3    xadvance=29     page=0  chnl=0 
char id=76   x=88     y=89     width=17     height=27     xoffset=2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=75   x=105     y=89     width=21     height=27     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=73   x=126     y=89     width=4     height=27     xoffset=2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=72   x=130     y=89     width=21     height=27     xoffset=2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=70   x=151     y=89     width=18     height=27     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=69   x=169     y=89     width=18     height=27     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=68   x=187     y=89     width=21     height=27     xoffset=2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=66   x=208     y=89     width=20     height=27     xoffset=2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=65   x=228     y=89     width=24     height=27     xoffset=1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=53   x=0     y=116     width=18     height=26     xoffset=3     yoffset=5    xadvance=22     page=0  chnl=0 
char id=50   x=18     y=116     width=18     height=26     xoffset=3     yoffset=4    xadvance=22     page=0  chnl=0 
char id=105   x=36     y=116     width=5     height=26     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=103   x=41     y=116     width=18     height=26     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=55   x=59     y=116     width=19     height=25     xoffset=3     yoffset=5    xadvance=22     page=0  chnl=0 
char id=52   x=78     y=116     width=21     height=25     xoffset=2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=49   x=99     y=116     width=10     height=25     xoffset=6     yoffset=5    xadvance=22     page=0  chnl=0 
char id=121   x=109     y=116     width=18     height=25     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=116   x=127     y=116     width=12     height=25     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=113   x=139     y=116     width=17     height=25     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=112   x=156     y=116     width=17     height=25     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=59   x=173     y=116     width=5     height=24     xoffset=6     yoffset=11    xadvance=16     page=0  chnl=0 
char id=43   x=178     y=116     width=21     height=21     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=58   x=199     y=116     width=5     height=20     xoffset=6     yoffset=11    xadvance=16     page=0  chnl=0 
char id=117   x=204     y=116     width=17     height=20     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=115   x=221     y=116     width=15     height=20     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=111   x=236     y=116     width=19     height=20     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=101   x=0     y=142     width=18     height=20     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=99   x=18     y=142     width=17     height=20     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=97   x=35     y=142     width=18     height=20     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=122   x=53     y=142     width=16     height=19     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=120   x=69     y=142     width=17     height=19     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=119   x=86     y=142     width=27     height=19     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=118   x=113     y=142     width=18     height=19     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=114   x=131     y=142     width=11     height=19     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=110   x=142     y=142     width=17     height=19     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=109   x=159     y=142     width=27     height=19     xoffset=1     yoffset=11    xadvance=29     page=0  chnl=0 
char id=42   x=186     y=142     width=14     height=14     xoffset=2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=61   x=200     y=142     width=21     height=13     xoffset=2     yoffset=11    xadvance=25     page=0  chnl=0 
char id=94   x=221     y=142     width=18     height=13     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=44   x=239     y=142     width=5     height=11     xoffset=3     yoffset=24    xadvance=9     page=0  chnl=0 
char id=96   x=244     y=142     width=8     height=11     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=39   x=0     y=162     width=7     height=10     xoffset=4     yoffset=4    xadvance=13     page=0  chnl=0 
char id=34   x=7     y=162     width=14     height=10     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=126   x=21     y=162     width=21     height=7     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=46   x=42     y=162     width=6     height=7     xoffset=3     yoffset=24    xadvance=11     page=0  chnl=0 
char id=45   x=48     y=162     width=12     height=4     xoffset=1     yoffset=19    xadvance=16     page=0  chnl=0 
char id=95   x=60     y=162     width=17     height=3     xoffset=0     yoffset=32    xadvance=16     page=0  chnl=0 
