info face="ArialMT" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=23 base=18 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="num.png"
chars count=11
char id=54 x=2 y=2 width=19 height=24 xoffset=-5 yoffset=0 xadvance=11 page=0 chnl=0 letter="6"
char id=56 x=23 y=2 width=19 height=24 xoffset=-5 yoffset=0 xadvance=11 page=0 chnl=0 letter="8"
char id=48 x=44 y=2 width=19 height=24 xoffset=-5 yoffset=0 xadvance=11 page=0 chnl=0 letter="0"
char id=57 x=65 y=2 width=19 height=24 xoffset=-5 yoffset=0 xadvance=11 page=0 chnl=0 letter="9"
char id=51 x=86 y=2 width=19 height=24 xoffset=-5 yoffset=0 xadvance=11 page=0 chnl=0 letter="3"
char id=53 x=107 y=2 width=19 height=24 xoffset=-5 yoffset=0 xadvance=11 page=0 chnl=0 letter="5"
char id=50 x=2 y=28 width=19 height=23 xoffset=-5 yoffset=0 xadvance=11 page=0 chnl=0 letter="2"
char id=52 x=23 y=28 width=19 height=23 xoffset=-5 yoffset=0 xadvance=11 page=0 chnl=0 letter="4"
char id=55 x=44 y=28 width=19 height=23 xoffset=-5 yoffset=0 xadvance=11 page=0 chnl=0 letter="7"
char id=49 x=65 y=28 width=14 height=23 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=0 letter="1"
char id=32 x=81 y=28 width=0 height=0 xoffset=-2 yoffset=138 xadvance=6 page=0 chnl=0 letter="space"
kernings count=1
kerning first=49 second=49 amount=-1
