{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset128 HiraKakuProN-W3;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \'d7\'ee\'ba\'f3\'b8\'fc\'d0\'c2\'ca\'b1\'bc\'e4\'a3\'ba
\f1 2013
\f0 \'c4\'ea
\f1 1
\f0 \'d4\'c2
\f1 26
\f0 \'c8\'d5\
\
\pard\tx529\pardeftab529\pardirnatural

\fs22 \cf0 \CocoaLigature0 \'d2\'f2\'ce\'aa\'c8\'ed\'bc\'fe\'b0\'e6\'b1\'be\'ba\'cd\'b9\'a6\'c4\'dc\'cc\'d8\'d0\'d4\'b5\'c4\'b1\'e4\'bb\'af\'a3\'ac\'ca\'be\'c0\'fd\'cf\'ee\'c4\'bf\'d6\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'ba\'cd\'ca\'e9\'d6\'d0\'cb\'f9\'c1\'d0\'d3\'d0\'d2\'bb\'d0\'a9\'b2\'ee\'d2\'ec\'a3\'ac\'c7\'eb\'b2\'ce\'bf\'bc\'ca\'be\'c0\'fd\'b4\'fa\'c2\'eb\'ce\'aa\'d7\'bc\'a1\'a3\
\'d3\'c9\'d3\'da\'ca\'e9\'d6\'d0\'c6\'aa\'b7\'f9\'cf\'de\'d6\'c6\'a3\'ac\'ce\'b4\'c4\'dc\'c8\'e7Angel Panda\'d2\'bb\'d1\'f9\'b6\'d4\'cf\'ee\'c4\'bf\'ca\'b5\'cf\'d6\'b5\'c4\'c3\'bf\'b8\'f6\'cf\'ea\'cf\'b8\'b2\'bd\'d6\'e8\'bd\'f8\'d0\'d0\'cb\'b5\'c3\'f7\'a3\'ac\'bd\'f6\'d7\'f6\'c1\'cb\'bc\'f2\'c2\'d4\'b5\'c4\'cb\'b5\'c3\'f7\'ba\'f3\'d0\'f8\'bd\'ab\'d4\'da\'b2\'a9\'bf\'cd\'d6\'d0\'cc\'e1\'b9\'a9\'cd\'ea\'d5\'fb\'b5\'c4Step by Step\'b5\'c4\'cf\'ee\'c4\'bf\'b4\'b4\'bd\'a8\'d6\'b8\'c4\'cf\'a3\'ac\'be\'b4\'c7\'eb\'b9\'d8\'d7\'a2\'a1\'a3\
\
\'b2\'a9\'bf\'cd\'a3\'bahttp://blog.sina.com.cn/eseedo
\f1\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Angry Panda
\f0 \'b0\'e6\'b1\'be\'b8\'fc\'d0\'c2\'cb\'b5\'c3\'f7\'a3\'a8\'d2\'bb\'d6\'b1\'d4\'da\'c5\'ac\'c1\'a6\'a3\'ac\'ba\'f3\'c3\'e6\'bb\'e1\'bc\'cc\'d0\'f8\'b8\'fc\'d0\'c2~\'a3\'a9\
\
\'ba\'f3\'d0\'f8\'b8\'fc\'d0\'c2\'bc\'c6\'bb\'ae\'a3\'a8\'bd\'ab\'d4\'da\'b2\'a9\'bf\'cd\'d6\'d0\'cc\'e1\'b9\'a9\'ba\'f3\'d0\'f8\'b8\'fc\'d0\'c2\'b0\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'c1\'b4\'bd\'d3\'a3\'a9\'a3\'ba\

\f1 \
1.
\f0 \'d4\'f6\'bc\'d3\'d5\'eb\'b6\'d4
\f1 iPad Retina
\f0 \'b5\'c4\'c3\'c0\'ca\'f5\'d7\'ca\'d4\'b4\'a3\'ac\'d2\'d4\'ca\'ca\'c5\'e4
\f1 i
\f0 Pad Retina\'cf\'d4\'ca\'be
\f1 \
2.
\f0 \'b4\'fa\'c2\'eb\'d4\'cb\'d0\'d0\'d0\'a7\'c2\'ca\'d3\'c5\'bb\'af\'a3\'a8\'be\'ab\'c1\'e9\'b1\'ed\'b5\'a5\'a3\'ac\'c4\'da\'b4\'e6\'d3\'c5\'bb\'af\'a3\'a9\
3.\'cc\'ed\'bc\'d3\'b5\'c0\'be\'df\'c9\'cc\'b3\'c7\
4.\'cc\'ed\'bc\'d3\'cd\'f8\'c2\'e7\'b9\'a6\'c4\'dc
\f1 \
\pard\tx529\pardeftab529\pardirnatural
\cf0 \
 2013-1-26\
\

\f0 	\'ca\'ca\'c5\'e4
\f1 iPhone5
\f0 \'ba\'cd\'d0\'c2\'b5\'c4
\f1 iPod Touch
\f0 \'b7\'d6\'b1\'e6\'c2\'ca\'a3\'ac\'d4\'dd\'ce\'b4\'cc\'e1\'b9\'a9\'d5\'eb\'b6\'d4Ipad retina\'b5\'c4\'c3\'c0\'ca\'f5\'d7\'ca\'d4\'b4\'cd\'bc\'c6\'ac\'a3\'a8\'d6\'bb\'d0\'e8\'cc\'ed\'bc\'d3_ipad-hd\'ba\'f3\'d7\'ba\'b5\'c4\'cd\'bc\'c6\'ac\'d7\'ca\'d4\'b4\'bc\'b4\'bf\'c9\'a3\'a9\
	\'cc\'ed\'bc\'d3iOS6\'c9\'e7\'bd\'bb\'b7\'d6\'cf\'ed\'c4\'a3\'bf\'e9\'a3\'a8\'b9\'d8\'d3\'da\'bd\'e7\'c3\'e6\'a3\'a9\
	\'d2\'f4\'d0\'a7\'b2\'a5\'b7\'c5\'bc\'b0\'b9\'dc\'c0\'ed\'b5\'c4\'b4\'fa\'c2\'eb\'d3\'c9GameSounds\'c0\'e0\'d7\'aa\'d2\'c6\'b5\'bd\'b8\'f7\'b5\'a5\'b6\'c0\'bd\'e7\'c3\'e6
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
 2012-11-7\
\
        
\f0 \'ca\'b9\'d3\'c3
\f1 Xcode4.5.2
\f0 \'ba\'cd
\f1 iOS6.0.1
\f0 \'b2\'e2\'ca\'d4
\f1 \

\f0          \'cc\'ed\'bc\'d3\'c1\'cbpush\'cd\'c6\'cb\'cd\'b9\'a6\'c4\'dc(\'d0\'c2\'b0\'e6\'b1\'be\'cd\'c6\'cb\'cd\'ba\'cd\'b6\'a8\'c6\'da\'cf\'fb\'cf\'a2\'cd\'c6\'cb\'cd\'a3\'a9\
         \'cc\'ed\'bc\'d3\'c1\'cb\'d3\'d1\'c3\'cb\'cd\'b3\'bc\'c6\'b9\'a4\'be\'df\'a3\'a8\'cf\'ea\'cf\'b8\'c5\'e4\'d6\'c3\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'b2\'ce\'bf\'bc\'d3\'d1\'c3\'cb\'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5\'a3\'bahttp://dev.umeng.com/doc/document_ana_ios.html\'a3\'a9\

\f1 \
\
2012
\f2 -10-23
\f1 \
        
\f0 \'ca\'b9\'d3\'c3
\f1 Cocos2d v2.1 beta2
\f0 \'ba\'cd
\f1  Xcode 4.5
\f0 \'d6\'d8\'bd\'a8\'cf\'ee\'c4\'bf\'a3\'ac\
         \'ca\'ca\'c5\'e4
\f1 ios6
\f0 \
         \'cc\'ed\'bc\'d3\'d3\'ce\'cf\'b7\'b3\'a1\'be\'b0\'d1\'a1\'d4\'f1\'bd\'e7\'c3\'e6
\f2 \'81\'43
\f0 \'b2\'a2\'b8\'fc\'b8\'c4\'c1\'cb\'d4\'ad\'b9\'d8\'bf\'a8\'d1\'a1\'d4\'f1\'bd\'e7\'c3\'e6 \
         \'d4\'f6\'bc\'d3\'cd\'b3\'d2\'bb\'b5\'c4\'b3\'a1\'be\'b0\'c7\'d0\'bb\'bb\'b9\'dc\'c0\'ed\'c0\'e0\
         \'d3\'c5\'bb\'af\'c1\'cb\'d3\'ce\'cf\'b7\'d4\'dd\'cd\'a3\'bd\'e7\'c3\'e6\
         \'cc\'ed\'bc\'d3\'c1\'cb\'d7\'ca\'d4\'b4\'bc\'d3\'d4\'d8\'bd\'e7\'c3\'e6\
\
\
 2012-7\
         \'ca\'b9\'d3\'c3Cocos2D v2.0 \'b8\'c4\'d0\'b4\'a3\'ac\'b2\'a2\'d6\'a7\'b3\'d6iOS5.1.1\
\
\
 2012-3\
        \'ca\'b5\'cf\'d6\'d6\'f7\'d2\'aa\'bb\'f9\'b1\'be\'b9\'a6\'c4\'dc}